client id
IlKnWj4AP0XcibvMFzKlZxt_bd6AjcuULXHVe_X4
client secret
O_XmtxfUcQt517pmeNXwQEWoXEAV9CiKKVoV8hYm
access token (expires every 48 hrs)
HHLwiLlvQ79YVFj4aAqTWPIXbMibcY

sample api call - 1 image
https://api.clarifai.com/v1/tag?url=https://samples.clarifai.com/metro-north.jpg&access_token=HHLwiLlvQ79YVFj4aAqTWPIXbMibcY

sample api call results
{"status_code": "OK", "status_msg": "All images in request have completed successfully. ", "meta": {"tag": {"timestamp": 1474561776.539374, "model": "general-v1.3", "config": null}}, "results": [{"docid": 17763255747558799694, "url": "https://samples.clarifai.com/metro-north.jpg", "status_code": "OK", "status_msg": "OK", "local_id": "", "result": {"tag": {"classes": ["train", "railway", "transportation system", "station", "train", "travel", "tube", "commuter", "railway", "traffic", "blur", "platform", "urban", "no person", "business", "track", "city", "fast", "road", "terminal"], "concept_ids": ["ai_HLmqFqBf", "ai_fvlBqXZR", "ai_Xxjc3MhT", "ai_6kTjGfF6", "ai_RRXLczch", "ai_VRmbGVWh", "ai_SHNDcmJ3", "ai_jlb9q33b", "ai_46lGZ4Gm", "ai_tr0MBp64", "ai_l4WckcJN", "ai_2gkfMDsM", "ai_CpFBRWzD", "ai_786Zr311", "ai_6lhccv44", "ai_971KsJkn", "ai_WBQfVV0p", "ai_dSCKh8xv", "ai_TZ3C79C6", "ai_VSVscs9k"], "probs": [0.9989112019538879, 0.9975532293319702, 0.9959157705307007, 0.9925730228424072, 0.9925559759140015, 0.9878921508789062, 0.9816359281539917, 0.9712483286857605, 0.9690325260162354, 0.9687051773071289, 0.9667078256607056, 0.9624242782592773, 0.960752010345459, 0.9586490392684937, 0.9572030305862427, 0.9494642019271851, 0.940894365310669, 0.9399334192276001, 0.9312160611152649, 0.9230834245681763]}}, "docid_str": "76961bb1ddae0e82f683c2fd17a8794e"}]}

multiple image api call
curl "https://api.clarifai.com/v1/tag/" \
  -X POST --data-urlencode "url=https://samples.clarifai.com/metro-north.jpg"  \
  --data-urlencode "url=https://samples.clarifai.com/wedding.jpg" \
  -H "Authorization: Bearer {access_token_remove_curly_brackets}"

Theoretical ajax
$.ajax({
        'url': 'https://api.clarifai.com/v1/tag',
        'headers': {
            'Authorization': 'Bearer ' + 'HHLwiLlvQ79YVFj4aAqTWPIXbMibcY'
        },
        'data': {url: 'https://samples.clarifai.com/wedding.jpg'}, {url: 'https://samples.clarifai.com/wedding.jpg'},
        'type': 'POST',
        success: function (response) {
            console.log(response);
        }
    });


{"status_code": "OK", "status_msg": "All images in request have completed successfully. ", "meta": {"tag": {"timestamp": 1474562071.40555, "model": "general-v1.3", "config": null}}, "results": [
  {"docid": 17763255747558799694, "url": "https://samples.clarifai.com/metro-north.jpg", "status_code": "OK", "status_msg": "OK", "local_id": "", "result": {"tag": {"classes": ["train", "railway", "transportation system", "station", "train", "travel", "tube", "commuter", "railway", "traffic", "blur", "platform", "urban", "no person", "business", "track", "city", "fast", "road", "terminal"], "concept_ids": ["ai_HLmqFqBf", "ai_fvlBqXZR", "ai_Xxjc3MhT", "ai_6kTjGfF6", "ai_RRXLczch", "ai_VRmbGVWh", "ai_SHNDcmJ3", "ai_jlb9q33b", "ai_46lGZ4Gm", "ai_tr0MBp64", "ai_l4WckcJN", "ai_2gkfMDsM", "ai_CpFBRWzD", "ai_786Zr311", "ai_6lhccv44", "ai_971KsJkn", "ai_WBQfVV0p", "ai_dSCKh8xv", "ai_TZ3C79C6", "ai_VSVscs9k"], "probs": [0.9989112019538879, 0.9975532293319702, 0.9959157705307007, 0.9925730228424072, 0.9925559759140015, 0.9878921508789062, 0.9816359281539917, 0.9712483286857605, 0.9690325260162354, 0.9687051773071289, 0.9667078256607056, 0.9624242782592773, 0.960752010345459, 0.9586490392684937, 0.9572030305862427, 0.9494642019271851, 0.940894365310669, 0.9399334192276001, 0.9312160611152649, 0.9230834245681763]}}, "docid_str": "76961bb1ddae0e82f683c2fd17a8794e"},
  {"docid": 16802754379932988827, "url": "https://samples.clarifai.com/wedding.jpg", "status_code": "OK", "status_msg": "OK", "local_id": "", "result": {"tag": {"classes": ["ceremony", "people", "religion", "many", "woman", "group", "adult", "city", "man", "leader", "wear", "veil", "street", "crowd", "military", "celebration", "wedding", "administration", "festival", "police"], "concept_ids": ["ai_FLxBx1Cz", "ai_l8TKp2h5", "ai_358VqvJT", "ai_MljhkW17", "ai_RQccV41p", "ai_bmls4LpL", "ai_VPmHr5bm", "ai_WBQfVV0p", "ai_dxSG2s86", "ai_nNRnTLMl", "ai_86sS08Pw", "ai_L83krFdq", "ai_GjVpxXrs", "ai_dJ15S9s6", "ai_0SL2mdXt", "ai_wmbvr5TG", "ai_qZ0g3FNJ", "ai_p4QNNm1l", "ai_13NdwKqz", "ai_vxpRR3nL"], "probs": [0.9835191965103149, 0.9815516471862793, 0.9619477987289429, 0.9618765115737915, 0.9462646245956421, 0.9460253715515137, 0.9366271495819092, 0.9309358596801758, 0.9241565465927124, 0.9213879108428955, 0.9153738617897034, 0.8909691572189331, 0.8812892436981201, 0.8745834827423096, 0.8641177415847778, 0.8490480184555054, 0.8457555770874023, 0.8445955514907837, 0.8435509204864502, 0.83953857421875]}}, "docid_str": "2ef2c97f0599c50be92f6015700b759b"}
]}
