<!doctype html>

<html>
  <head>
    <title>PicGrabber</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 150px;
        background: #EFEFBB; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #EFEFBB , #D4D3DD); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #EFEFBB , #D4D3DD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        position: relative;
      }
      #user-input {
        margin-top: 3px;
        padding: 2px;
        width: 145px;
        border: 1px solid #ccc;
        border-radius: 2px;
      }
      .submit, #click-to-download {
        padding: 0 57px;
        background-color: rgb(11, 69, 140);
        color: white;
        font-weight: bold;
        border: 1px solid rgb(11, 69, 140);
        border-radius: 1px
      }
      .submit:hover, #click-to-download:hover {
        cursor: pointer;
        color: rgb(11, 69, 140);
        background-color: rgb(11, 175, 140);
        border: 1px solid rgb(11, 69, 140);
        text-decoration: underline;
      }
      .loader {
        display: none;
        position: absolute;
        left: 50px;
        /*bottom: 0px;*/
        top: -1px;
        border: 16px solid #d4d3dc;
        border-radius: 50%;
        border-top: 16px solid #efefbb;
        width: 13px;
        height: 13px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        opacity: 0.8;
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="jquery-3.1.1.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="loader" class="loader"></div>
    <form id="form">
      <input class="submit" type="submit" name="Submit" value="Grab!"/>
      <input id="user-input" type="text" name="tag" placeholder="What Should I Grab?" autocomplete="false"/>
    </form>
  </body>
</html>
